{
    "name": "redandblue/wordpress-tools",
    "type": "wordpress-muplugin",
    "description": "Bag of tools to aid in WordPress development.",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Nikkanen",
            "email": "hi@kisu.li"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "php": "^5.6 || ^7.0 || ^8.0"
    },
    "require-dev": {
      "phpdocumentor/phpdocumentor": "2.*"
    },
    "scripts": {
      "phpdoc": "phpdoc -n -t docs -d modules --template=\"responsive-twig\"; git add docs; git commit -m \"Update documentation\""
    }
}
